<?php

namespace TeaBreak\Exception;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-03-25 at 10:51:01.
 */
class PhpErrorExceptionTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        set_error_handler(array('\TeaBreak\Exception\PhpErrorException','throwException'));
    }

    public function testSetExceptErrorLevel()
    {
        $this->assertTrue(PhpErrorException::setExceptErrorLevel(E_WARNING));
        $this->assertFalse(PhpErrorException::setExceptErrorLevel('some string'));
    }

    public function testAddExcludeFile()
    {
        $this->assertTrue(PhpErrorException::addExcludeFile('/pattern/'));
        $this->assertFalse(PhpErrorException::addExcludeFile(0));
    }

    public function testAddExcludeFiles()
    {
        $this->assertTrue(PhpErrorException::addExcludeFiles(array('/pattern1/', '/pattern2/')));
        $this->assertFalse(PhpErrorException::addExcludeFiles('some string'));
    }

    /**
     * @expectedException \TeaBreak\Exception\PhpErrorException
     * @expectedExceptionMessage isError
     */
    public function testThrowExceptionFromError()
    {
        PhpErrorException::setExceptErrorLevel(E_ERROR);
        trigger_error('isNotice', E_USER_NOTICE);
        trigger_error('isWarning', E_USER_WARNING);
        trigger_error('isError', E_USER_ERROR);
    }
    
    /**
     * @expectedException \TeaBreak\Exception\PhpErrorException
     * @expectedExceptionMessage isWarning
     */
    public function testThrowExceptionFromWarning()
    {
        PhpErrorException::setExceptErrorLevel(E_WARNING);
        trigger_error('isNotice', E_USER_NOTICE);
        trigger_error('isWarning', E_USER_WARNING);
        trigger_error('isError', E_USER_ERROR);
    }

}
