<?php

namespace TeaBreak;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2013-10-30 at 17:00:06.
 */
class ConfigurationHandlerTest extends \PHPUnit_Framework_TestCase
{

    /**
     * @var ConfigurationHandler
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        \TeaBreak\ConfigurationHandler::setConfigurationFile('test_app.yaml');
        $this->object = ConfigurationHandler::getInstance();
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {

    }

    /**
     * @covers TeaBreak\ConfigurationHandler::getInstance
     */
    public function testGetInstance()
    {
        $this->assertInstanceOf('TeaBreak\ConfigurationHandler', $this->object);
    }

    /**
     * @covers TeaBreak\ConfigurationHandler::get
     */
    public function testGet()
    {
        $database = $this->object->database;
        $this->assertInstanceOf('\TeaBreak\Configuration\DatabaseConfiguration', $database);
    }

    /**
     * @covers TeaBreak\ConfigurationHandler::getConfNameList
     */
    public function testGetConfNameList()
    {
        $list = array('database', 'template', 'routing');
        $this->assertEquals($this->object->getConfNameList(), $list);
    }

}
