<?php
namespace TeaBreak;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2013-10-31 at 15:51:59.
 */
class RequestHandlerTest extends \PHPUnit_Framework_TestCase
{
    /**
     * @var RequestHandler
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = RequestHandler::getInstance();
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }

    /**
     * @covers TeaBreak\RequestHandler::getInstance
     * @todo   Implement testGetInstance().
     */
    public function testGetInstance()
    {
        $this->assertInstanceOf('\\TeaBreak\\RequestHandler', $this->object);
    }
}
