<?php

namespace TeaBreak\Configuration;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2013-11-01 at 12:22:36.
 */
class DatabaseConfigurationTest extends \PHPUnit_Framework_TestCase
{

    /**
     * @var DatabaseConfiguration
     */
    protected $object;
    protected $name;
    protected $conf;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->name = 'database';

        $this->conf = array(
            'mysqltest' => array(
                'driver' => 'mysql',
                'dbname' => 'test',
                'host' => 'localhost',
                'port' => '3306',
                'charset' => 'UTF-8',
                'username' => 'root',
                'password' => 'root',
            ),
            'sqlitetest' => array(
                'driver' => 'sqlite',
                'path' => './tests/test.db',
            ),
        );


        $this->object = new DatabaseConfiguration($this->name, $this->conf);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
        
    }

    public function testCreateObject()
    {
        $this->assertInstanceOf('\TeaBreak\Configuration\DatabaseConfiguration', $this->object);
    }

    public function testGetConfiguration()
    {
        foreach (array_keys($this->conf) as $key) {
            $className = sprintf('\TeaBreak\Configuration\%sDatabaseConfiguration', ucfirst($this->conf[$key]['driver']));
            $this->assertInstanceOf($className, $this->object->$key);
        }
    }

}
