<?php

namespace TeaBreak\Configuration;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2013-10-23 at 17:00:46.
 */
class MysqlDatabaseConfigurationTest extends \PHPUnit_Framework_TestCase
{

    /**
     * @var MysqlDatabaseConfiguration
     */
    protected $object;
    protected $conf;
    protected $name;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->conf = array(
            'driver' => 'mysql',
            'dbname' => 'test',
            'host' => 'localhost',
            'port' => '3306',
            'charset' => 'UTF-8',
            'username' => 'root',
            'password' => 'root',
        );

        $this->name = 'mysqltest';

        $this->object = new MysqlDatabaseConfiguration($this->name, $this->conf);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {

    }

    public function testObjectCreate()
    {
        $this->assertInstanceOf('TeaBreak\Configuration\MysqlDatabaseConfiguration', $this->object);
    }

    public function testAttributeName()
    {
        $this->assertEquals($this->object->name, $this->name);
    }

    public function testAttributeDriver()
    {
        $this->assertEquals($this->object->driver, $this->conf['driver']);
    }

    public function testAttributeDbname()
    {
        $this->assertEquals($this->object->dbname, $this->conf['dbname']);
    }

    public function testAttributeHost()
    {
        $this->assertEquals($this->object->host, $this->conf['host']);
    }

    public function testAttributePort()
    {
        $this->assertEquals($this->object->port, $this->conf['port']);
    }

    public function testAttributeCharset()
    {
        $this->assertEquals($this->object->charset, $this->conf['charset']);
    }

    public function testAttributeUsername()
    {
        $this->assertEquals($this->object->username, $this->conf['username']);
    }

    public function testAttributePassword()
    {
        $this->assertEquals($this->object->password, $this->conf['password']);
    }

    public function testAttributeUnix_socket()
    {
        $conf = array(
            'driver' => 'mysql',
            'dbname' => 'mysqltest',
            'unix_socket' => 'mysql.socket',
            'username' => 'root',
            'password' => 'root',
        );

        $obj = new MysqlDatabaseConfiguration($this->name, $conf);
        $this->assertEquals($obj->unix_socket, realpath($conf['unix_socket']));
        $this->assertEquals($obj->host, null);
        unset($obj, $conf);
    }

    public function testAttributeOptions()
    {
        $conf = array(
            'driver' => 'mysql',
            'dbname' => 'mysqltest',
            'host' => 'localhost',
            'username' => 'root',
            'password' => 'root',
            'options' => array(
                'ATTR_EMULATE_PREPARES' => 'false',
            ),
        );

        $obj = new MysqlDatabaseConfiguration($this->name, $conf);
        $this->assertEquals($obj->options['ATTR_EMULATE_PREPARES'], $conf['options']['ATTR_EMULATE_PREPARES']);
        unset($obj, $conf);
    }

    /**
     * @expectedException \TeaBreak\Exception\ConfigurationException
     */
    public function testAttributeNameError()
    {
        $obj = new MysqlDatabaseConfiguration('', $this->conf);
        $obj = new MysqlDatabaseConfiguration(array(), $this->conf);
        $obj = new MysqlDatabaseConfiguration(new \stdClass(), $this->conf);
        unset($obj);
    }

    /**
     * @expectedException \TeaBreak\Exception\ConfigurationException
     */
    public function testAttributeDriverError()
    {
        $conf = $this->conf;
        unset($conf['driver']);
        $obj = new MysqlDatabaseConfiguration($this->name, $conf);
        $conf['driver'] = '';
        $obj = new MysqlDatabaseConfiguration($this->name, $conf);
        $conf['driver'] = array();
        $obj = new MysqlDatabaseConfiguration($this->name, $conf);
        $conf['driver'] = new \stdClass();
        $obj = new MysqlDatabaseConfiguration($this->name, $conf);
        unset($obj, $conf);
    }

    /**
     * @expectedException \TeaBreak\Exception\ConfigurationException
     */
    public function testAttributeDbnameError()
    {
        $conf = $this->conf;
        unset($conf['dbname']);
        $obj = new MysqlDatabaseConfiguration($this->name, $conf);
        $conf['dbname'] = '';
        $obj = new MysqlDatabaseConfiguration($this->name, $conf);
        $conf['dbname'] = array();
        $obj = new MysqlDatabaseConfiguration($this->name, $conf);
        $conf['dbname'] = new \stdClass();
        $obj = new MysqlDatabaseConfiguration($this->name, $conf);
        unset($obj, $conf);
    }

    /**
     * @expectedException \TeaBreak\Exception\ConfigurationException
     */
    public function testAttributeHostError()
    {
        $conf = $this->conf;
        unset($conf['host']);
        $obj = new MysqlDatabaseConfiguration($this->name, $conf);
        unset($obj, $conf);
    }

    /**
     * @expectedException \TeaBreak\Exception\ConfigurationException
     */
    public function testAttributePortError()
    {
        $conf = $this->conf;
        $conf['port'] = new \stdClass();
        $obj = new MysqlDatabaseConfiguration($this->name, $conf);
        unset($obj, $conf);
    }

    /**
     * @expectedException \TeaBreak\Exception\ConfigurationException
     */
    public function testAttributeUnix_socketError()
    {
        $conf = $this->conf;
        $conf['unix_socket'] = 'mysql.socket';
        $obj = new MysqlDatabaseConfiguration($this->name, $conf);
        unset($obj);
    }

    /**
     * @expectedException \TeaBreak\Exception\ConfigurationException
     */
    public function testAttributeUnix_socketInvalidValueError()
    {
        $conf = $this->conf;
        $conf['unix_socket'] = new \stdClass();
        $obj = new MysqlDatabaseConfiguration($this->name, $conf);
        unset($obj, $conf);
    }

    /**
     * @expectedException \TeaBreak\Exception\ConfigurationException
     */
    public function testAttributeUsernameError()
    {
        $conf = $this->conf;
        $conf['username'] = new \stdClass();
        $obj = new MysqlDatabaseConfiguration($this->name, $conf);
        unset($obj, $conf);
    }

    /**
     * @expectedException \TeaBreak\Exception\ConfigurationException
     */
    public function testAttributePasswordError()
    {
        $conf = $this->conf;
        $conf['password'] = new \stdClass();
        $obj = new MysqlDatabaseConfiguration($this->name, $conf);
        unset($obj, $conf);
    }

    /**
     * @expectedException \TeaBreak\Exception\ConfigurationException
     */
    public function testAttributeOptionsError()
    {
        $conf = $this->conf;
        $conf['options'] = array('hoge' => 'hoge');
        $obj = new MysqlDatabaseConfiguration($this->name, $conf);
        unset($obj, $conf);
    }

}
