<?php

namespace TeaBreak\Configuration;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2013-11-08 at 19:01:30.
 */
class RoutingConfigurationTest extends \PHPUnit_Framework_TestCase
{

    /**
     * @var RoutingConfiguration
     */
    protected $object;
    protected $name;
    protected $conf;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->name = 'routing';

        $this->conf = array(
            'root' => array(
                'type' => 'page',
                'template' => 'index.tpl',
                'access' => 'public',
            ),
            'login' => array(
                'type' => 'page',
                'template' => 'login.tpl',
                'access' => 'public',
            ),
        );


        $this->object = new RoutingConfiguration($this->name, $this->conf);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
        
    }

    public function testCreateObject()
    {
        $this->assertInstanceOf('\TeaBreak\Configuration\RoutingConfiguration', $this->object);
    }

}
