<?php

namespace TeaBreak\Configuration;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2013-10-25 at 01:20:12.
 */
class SqliteDatabaseConfigurationTest extends \PHPUnit_Framework_TestCase
{

    /**
     * @var SqliteDatabaseConfiguration
     */
    protected $object;
    protected $name;
    protected $conf;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->conf = array(
            'driver' => 'sqlite',
            'path' => ':memory:',
        );

        $this->name = 'sqlitetest';

        $this->object = new SqliteDatabaseConfiguration($this->name, $this->conf);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
        
    }

    public function testObjectCreate()
    {
        $this->assertInstanceOf('TeaBreak\Configuration\SqliteDatabaseConfiguration', $this->object);
    }

    public function testAttributeName()
    {
        $this->assertEquals($this->object->name, $this->name);
    }

    public function testAttributeDriver()
    {
        $this->assertEquals($this->object->driver, $this->conf['driver']);
    }

    public function testAttributeDatabase()
    {
        $this->assertEquals($this->object->path, $this->conf['path']);
    }

    /**
     * @expectedException \TeaBreak\Exception\ConfigurationException
     */
    public function testAttributeNameError()
    {
        $obj = new SqliteDatabaseConfiguration('', $this->conf);
        unset($obj);
    }

    /**
     * @expectedException \TeaBreak\Exception\ConfigurationException
     */
    public function testAttributeDriverError()
    {
        $conf = $this->conf;
        unset($conf['driver']);
        $obj = new SqliteDatabaseConfiguration($this->name, $conf);
        unset($obj, $conf);
    }

    /**
     * @expectedException \TeaBreak\Exception\ConfigurationException
     */
    public function testAttributePathError()
    {
        $conf = $this->conf;
        unset($conf['path']);
        $obj = new SqliteDatabaseConfiguration($this->name, $conf);
    }

}
