<?php

namespace TeaBreak\Configuration;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2013-11-07 at 16:33:26.
 */
class TemplateConfigurationTest extends \PHPUnit_Framework_TestCase
{

    /**
     * @var TemplateConfiguration
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->conf = array(
            'template_dir' => array('templates', 'templates2'),
            'plugins_dir' => 'plugins',
            'left_delimiter' => '{{',
            'right_delimiter' => '}}',
            'compile_dir' => 'templates_c',
        );

        $this->name = 'template';
        $this->object = new TemplateConfiguration($this->name, $this->conf);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
        
    }

    public function testObjectCreate()
    {
        $this->assertInstanceOf('TeaBreak\Configuration\TemplateConfiguration', $this->object);
    }

    public function testAttributeName()
    {
        $this->assertEquals($this->object->name, $this->name);
    }

    public function testAttributeCompile_dir()
    {
        $path = realpath(\APP_PATH . \DIRECTORY_SEPARATOR . $this->conf['compile_dir']);
        $this->assertEquals($this->object->compile_dir, $path);
    }

    public function testAttributeTemplate_dir()
    {
        $list = array();
        foreach ($this->conf['template_dir'] as $path) {
            $list[] = realpath(\APP_PATH . \DIRECTORY_SEPARATOR . $path);
        }
        $this->assertEquals($this->object->template_dir, $list);
    }

    public function testAttributePlugin_dir()
    {
        $this->assertEquals($this->object->plugins_dir, array(\realpath(\APP_PATH . \DIRECTORY_SEPARATOR . $this->conf['plugins_dir'])));
    }

    /**
     * @expectedException \TeaBreak\Exception\ConfigurationException
     */
    public function testAttributeNameError()
    {
        $obj = new TemplateConfiguration('', $this->conf);
        unset($obj);
    }

    /**
     * @expectedException \TeaBreak\Exception\ConfigurationException
     */
    public function testAttributeTemplateDirError()
    {
        $conf = $this->conf;
        $conf['template_dir'] = new \stdClass();
        $obj = new TemplateConfiguration($this->name, $conf);
        unset($conf['template_dir']);
        $obj = new TemplateConfiguration($this->name, $conf);
        unset($obj, $conf);
    }

    /**
     * @expectedException \TeaBreak\Exception\ConfigurationException
     */
    public function testAttributePluginDirError()
    {
        $conf = $this->conf;
        $conf['plugins_dir'] = new \stdClass();
        $obj = new TemplateConfiguration($this->name, $conf);
        unset($conf['plugins_dir']);
        $obj = new TemplateConfiguration($this->name, $conf);
        unset($obj, $conf);
    }

}
